{
    "name": "D&D Tokenizer",
    "short_name": "D&D Tokenizer",
    "description": "This simple web app helps to generate image tokens with fancy borders for D&D and another table games characters.",
    "screenshots": [
        {
            "src": "./screens/test1.jpg",
            "type": "image/jpeg",
            "sizes": "800x583",
            "form_factor": "wide"
        },
        {
            "src": "./screens/test2.jpg",
            "type": "image/jpeg",
            "sizes": "800x583",
            "form_factor": "wide"
        },
        {
            "src": "./screens/mobile1.jpg",
            "type": "image/jpeg",
            "sizes": "530x700",
            "form_factor": "narrow"
        },
        {
            "src": "./screens/mobile2.jpg",
            "type": "image/jpeg",
            "sizes": "530x700",
            "form_factor": "narrow"
        }
    ],
    "theme_color": "#14213D",
    "background_color": "#14213D",
    "orientation": "landscape",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        { "src": "icons/192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "icons/512.png", "type": "image/png", "sizes": "512x512" }
    ],
    "display_override": ["window-controls-overlay"],
    "protocol_handlers": [
        {
            "protocol": "web+tokenizer",
            "url": "/?from=%s"
        }
    ],
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "image/*": [".jpg", ".jpeg", ".webp", ".png", ".avif", ".gif"]
            }
        }
    ],
    "share_target": {
        "action": "/share-target/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [
                {
                    "name": "image",
                    "accept": [
                        "image/jpeg",
                        "image/png",
                        "image/webp",
                        "image/gif"
                    ]
                }
            ]
        }
    },
    "shortcuts": [
        {
            "name": "Create new token",
            "url": "/"
        }
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "capture_links": "existing_client_event",
    "url_handlers": [
        {
            "origin": "https://dnd-tokenizer-41471e.netlify.app"
        }
    ]
}
